## banaru REST application

server:
  port: 8888

spring:
  profiles:
    # standalone, h2embedded, h2file, jpa, h2embedded_con, h2file_con, h2server
    active: standalone, h2embedded

logging:
  pattern:
    console: '%level: %logger{10}:%line => %msg%n'
  level:
    root: info
    net.banaru.team.web: debug
