<?xml version="1.0" encoding="UTF-8"?>
<beans:beans profile="h2embedded" xmlns="http://www.springframework.org/schema/security"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

  <http auto-config="true" pattern="/console/**">
    <headers>
      <frame-options policy="SAMEORIGIN" />
    </headers>
    <csrf disabled="true" />
  </http>

</beans:beans>
